# Service Atividade API Config
SERVICE_ATIVIDADE_API_PORT=

# Service Atividade Database Config
SERVICE_ATIVIDADE_DATABASE_HOST=
SERVICE_ATIVIDADE_DATABASE_PORT=
SERVICE_ATIVIDADE_DATABASE_NAME=
SERVICE_ATIVIDADE_DATABASE_USERNAME=
SERVICE_ATIVIDADE_DATABASE_PASSWORD=
SERVICE_ATIVIDADE_DATABASE_URL=
